root=http://localhost:8000
img_path=http://localhost:8000/attachments/
sys_path=http://localhost:8080
# sys_path=http://localhost:8082/Membership
attachment_path=http://localhost:8000/back/public/attachments/
# attachment_path=http://localhost:8000/attachments/
sms_switch=disabled
email_switch=disabled
